p2protelis_version=9.6.9

jackson_version=2.9.8
log4j_version=2.11.2

guava_version=29.0-jre
commons_cli_version=1.4

jung_version=2.0.1

slf4j_version=1.7.26
dnsjava_version=2.1.8

# Testing
hamcrest_version=2.1
junit_version=4.12
